[BUILD]
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
CCFLAGS = -std=c99
CXXFLAGS = 
LINKFLAGS = 
GTEST = False
DEBUG = False
LIBDIRFLAGS = 
INCDIRFLAGS =
PYTHONINCFLAGS = -I$SCIPION_HOME/software/include/python2.7 -I$SCIPION_HOME/software/lib/python2.7/site-packages -I$SCIPION_HOME/software/lib/python2.7/site-packages/numpy/core/include
